#BlueJ class context
comment0.target=WinnerWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=WinnerWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinningWorld.\ For\ displaying\ our\ text\ and\ play\ our\ winning\ sound\r\n
comment2.params=message\ x\ y
comment2.target=void\ showWinningText(java.lang.String,\ int,\ int)
comment2.text=\r\n\ shows\ our\ win\ text\ in\ the\ world\r\n
comment3.params=
comment3.target=void\ winSound()
comment3.text=\r\n\ plays\ the\ winning\ sound\ \r\n
numComments=4
